{
  "name": "eyesonit-typescript-sdk",
  "version": "5.0.0",
  "description": "EyesOnIt is an advanced, real-time Large Vision Model for processing images and video. The typescript SDK for EyesOnIt simplifies the use of EyesOnIt from node.js and react applications.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "test": "vitest run",
    "test:integration": "vitest run test/EyesOnItAPI.integration.test.ts --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "pack:dry-run": "npm pack --dry-run",
    "quality": "npm run typecheck && npm run test:coverage && npm run build && npm run pack:dry-run",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "docs:api:clean": "node -e \"const fs=require('fs'); fs.rmSync('generated/docs/sdk-api',{ recursive: true, force: true });\"",
    "docs:api:generate": "npx --yes -p typedoc@0.28.14 -p typedoc-plugin-markdown@4.9.0 typedoc --options typedoc.json",
    "docs:api": "npm run docs:api:clean && npm run docs:api:generate"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git"
  },
  "keywords": [
    "EyesOnIt",
    "sdk"
  ],
  "author": "EyesOnIt, Inc",
  "license": "MIT",
  "bugs": {},
  "homepage": "https://www.eyesonit.us",
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.29",
    "@vitest/coverage-v8": "^4.1.9",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "loglevel": "^1.9.2",
    "luxon": "^3.6.1",
    "socket.io-client": "^4.8.3"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "form-data": "^4.0.6",
    "ws": "^8.21.0"
  }
}
